graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Use interfaces (rarely may use union types) in place of inheretance

type Query {
    courseByID(id: ID!): Course!
    course(course_number: String, 
                subject_prefix: String, 
                title: String,
                description: String,
                school: String,
                credit_hours: String,
                class_level: String,
                activity_type: String,
                grading: String,
                internal_course_number: String,
                lecture_contact_hours: String,
                offering_frequency: String): [Course!]!
    
    sectionByID(id: ID!): Section!

    professorByID(id: ID!): Professor!

    examByID(id: ID!): Exam!
}